@import "src/styles";

.trade-details {
    display: flex;
    align-items: center;
    border: 1px solid var(--c-dark-border);
    border-radius: .25rem;
    width: 100%;
    height: 4.5rem;
    padding: 0 1rem;
    background: var(--c-dark);

    @include for-size(tiny-phone-only) {
        padding: 0 .75rem;
    }

    &__icon {
        flex-shrink: 100;
        width: 2.375rem;
        min-width: 1.5rem;
        aspect-ratio: 1;
        background-position: center center;
    }

    &__title-and-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 1rem;

        @include for-size(tiny-phone-only) {
            margin: 0 .75rem;
        }
    }

    &__title {
        line-height: 1;
        font-size: .75rem;
        font-weight: var(--fw-700);
        text-transform: uppercase;
        color: var(--c-light-grey);
    }

    &__name {
        margin-top: .5rem;
        line-height: 1;
        font-size: 1.125rem;
        font-weight: var(--fw-700);
        color: var(--c-white);
    }

    &__amount {
        @extend %text-ellipsis;

        flex-shrink: 1;
        justify-self: flex-end;
        margin-left: auto;
        font-size: 1.25rem;
        font-family: var(--f-mono);
        font-weight: var(--fw-500);

        @include for-size(tiny-phone-only) {
            font-size: 1rem;
        }
    }
}
