@import "src/styles/index";

.profile-widget {

    &__button-group-container {
        margin-top: 1.625rem;

        @include for-size(phone-only) {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }

        @include for-size(desktop-up) {
            display: flex;
            justify-content: center;
        }
    }

    &__button-group {
        display: flex;

        @include for-size(desktop-up) {
            width: 19.5rem;
            transform: translateY(-2.56rem);
        }
    }

    &__button-group__button {
        @extend %button-border-style;

        border: solid 1px var(--c-grey);
        margin-left: -1px;
        width: -webkit-fill-available;
        height: 2rem;
        font-weight: 700;
        font-size: .75rem;
        line-height: 1.5rem;
        color: var(--c-light-grey);
        background: var(--c-dark);
        z-index: 1;

        &:focus {
            z-index: 2;
        }

        &:first-child {
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }

        &:last-child {
            border-top-right-radius: .25rem;
            border-bottom-right-radius: .25rem;
        }

        &--is-active {
            background-color: var(--c-grey);
            color: #fff;
        }

        &--is-uppercase {
            text-transform: uppercase;
        }
        
        &:disabled {
            opacity: 1;
        }
    }

    &__content {
        padding: 0 var(--page-padding);
    }

    &__search-bar-container {
        position: relative;
        padding: 1.5rem 0;
    }

    &__search-bar-icon {
        position: absolute;
        top: 2.25rem;
        left: 1rem;
        width: 1.125rem;
        height: 1.125rem;
        fill: var(--c-light-grey);
    }

    &__search-bar {
        height: 2.5rem;
        width: 100%;
        padding-left: 3rem;
    }

    &__nfts-container {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        @include for-size(phone-only) {
            grid-template-columns: 1fr 1fr;
            gap: .875rem;
        }

        @include for-size(tablet-portrait-up) {
            grid-template-columns: repeat(4, 1fr);
            gap: 1.25rem;
        }

        @include for-size(tablet-landscape-up) {
            grid-template-columns: repeat(auto-fill, minmax(16.25rem, 1fr));
            column-gap: 1.5rem;
            row-gap: 1.5rem;
        }
    }

    &__collections-title {
        font-size: 0.75rem;
        font-weight: var(--fw-700);
        color: var(--c-light-grey);
        padding-bottom: 0.75rem;
    }
}
